spring.main.allow-circular-references=true
dsl_file_path = /opt/dsl-parser/upload
code_file_path = /opt/dsl-parser/sequence-code.txt
app.dsl-content.file-name-pattern=[A-Za-z0-9\-_]+.ak
app.dsl-content.file-start-line-pattern=// BEGIN FILE [A-Za-z0-9\-_]+.ak
